View/NotesWindow.xaml

<Window
    x:Class="EvernoteClone.WPF.Learning.View.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EvernoteClone.WPF.Learning.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EvernoteClone.WPF.Learning.View.UserControls"
    xmlns:vm="clr-namespace:EvernoteClone.WPF.Learning.ViewModel"
    Title="NotesWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:NotesVM x:Key="viewModel" />
    </Window.Resources>


    <DockPanel DataContext="{StaticResource viewModel}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewNotebookCommand}" Header="New notebook" />
                <MenuItem
                    Command="{Binding NewNoteCommand}"
                    CommandParameter="{Binding SelectedNotebook}"
                    Header="New note" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <ListView
            Width="140"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notebooks}"
            SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNotebook Notebook="{Binding}">
                        <uc:DisplayNotebook.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" />
                            </ContextMenu>
                        </uc:DisplayNotebook.ContextMenu>
                    </uc:DisplayNotebook>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            Width="200"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    x:Name="Speech"
                    Margin="5,0,0,0"
                    Click="Speech_Click"
                    Content="Speech" />
                <ToggleButton x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock FontWeight="Bold" Text="B" />
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Click="italicButton_Click">
                    <TextBlock FontStyle="Italic" Text="I" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="underlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                <ComboBox
                    x:Name="fontFamilyComboBox"
                    Width="100"
                    SelectionChanged="fontFamilyComboBox_SelectionChanged" />
                <ComboBox
                    x:Name="fontSizeComboBox"
                    Width="50"
                    IsEditable="True"
                    TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <RichTextBox
                x:Name="contentRichTextBox"
                SelectionChanged="contentRichTextBox_SelectionChanged"
                TextChanged="contentRichTextBox_TextChanged" />
        </Grid>
    </DockPanel>
</Window>
